
<!DOCTYPE html>

<html lang="en">
<head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
<style>
  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    width: 25px;
    height: 20px;
    justify-content: space-between;
  }
  .hamburger span {
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 5px;
  }
  @media (max-width: 768px) {
    nav ul {
      display: none;
      flex-direction: column;
      background: white;
      position: absolute;
      top: 60px;
      right: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    nav ul.show {
      display: flex;
    }
    .hamburger {
      display: flex;
    }
  }
</style>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Graphic Designer - Vishnu Sahu</title>
<style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
      transition: background 0.3s, color 0.3s;
    }

    body.dark {
      background: #1e1e1e;
      color: #f0f0f0;
    }

    header {
      background: #ff6f61;
      color: white;
      padding: 40px 20px 30px;
      text-align: center;
      position: relative;
    }

    body.dark header {
      background: #333;
      color: white;
    }

    .night-mode-toggle {
      position: absolute;
      left: 20px;
      top: 20px;
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    header img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid white;
      margin-bottom: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      margin: 10px 0 10px;
      font-size: 2em;
    }

    header p {
      margin: 8px 0;
      font-size: 16px;
    }

    .container {
      padding: 30px;
      text-align: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .gallery img {
      width: 250px;
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .info {
      margin-top: 30px;
      font-size: 18px;
    }

    .info p {
      margin: 10px 0;
    }

    .about {
      margin-top: 40px;
      padding: 30px;
      background-color: #ffe0d1;
      border-radius: 16px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

    body.dark .about {
      background-color: #2e2e2e;
    }

    .about h2 {
      margin-bottom: 10px;
    }

    .whatsapp {
      margin-top: 30px;
    }

    .whatsapp a {
      background-color: #25D366;
      color: white;
      padding: 14px 28px;
      border-radius: 50px;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
    }

    footer {
      margin-top: 40px;
      background: #333;
      color: white;
      padding: 12px;
      text-align: center;
    }
  </style>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/><style>
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 25px;
  height: 20px;
  justify-content: space-between;
}
.hamburger span {
  height: 3px;
  background: black;
  border-radius: 5px;
  width: 100%;
}
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1000;
  }
  nav ul {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 150px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 999;
  }
  nav ul.show {
    display: flex;
  }
}
</style></head>
<body>
<div data-aos="fade-up">
<header>
<button class="night-mode-toggle" onclick="toggleNightMode()">🌙</button>
<img alt="Vishnu Sahu" src="https://i.postimg.cc/SRJpSSQN/1749130726450.jpg"/>
<h1>VISHNU SAHU</h1>
<p>Hello Vishnu here, I provide social media post, presentation, advertisement, and graphic design services in India. JPG file will be provided on WhatsApp in document format. Payment by UPI.</p>
<p><a href="https://wa.me/917067307363" style="color: #fff; text-decoration: underline;" target="_blank">Click to Chat for WhatsApp here</a></p>
</header>
<div class="container" data-aos="fade-up">
<p>Creative Designs for Posters, Banners, Logos, Social Media &amp; More</p>
<div class="gallery" data-aos="fade-up">
<img alt="Sample 1" src="https://i.ibb.co/MkvGLVC5/IMG-20250512-113719.jpg"/>
<img alt="Sample 2" src="https://i.ibb.co/Y41Dz9Bg/IMG-20250602-101525.jpg"/>
<img alt="Sample 3" src="https://i.ibb.co/xqb286vX/IMG-20250519-100223.jpg"/>
<img alt="Sample 4" src="https://i.ibb.co/KpS968Hw/IMG-20250627-094350.jpg"/>
<img alt="Sample 5" src="https://i.ibb.co/r2BRVmmv/IMG-20250417-111724.jpg"/>
<img alt="Sample 6" src="https://i.ibb.co/LzvTj9NC/IMG-20250311-210135.jpg"/>
<img alt="Sample 7" src="https://i.ibb.co/4g2FnqmJ/IMG-20240729-102540.jpg"/>
<img alt="Sample 8" src="https://i.ibb.co/gZs94R6p/IMG-20240906-152928.jpg"/>
</div>
<div class="about" data-aos="fade-up">
<h2>About Us</h2>
<p>I’m Vishnu Sahu, a passionate graphic designer based in India. I specialize in creating impactful social media posts, business presentations, and promotional content. My mission is to help brands communicate visually and stand out online. Let’s work together to bring your ideas to life!</p>
</div>
<div class="info" data-aos="fade-up">
<p><strong>Email:</strong> sahuvishnu223@gmail.com</p>
<p><strong>Contact:</strong> 7067307363</p>
</div>
<div class="whatsapp" data-aos="fade-up">
<a href="https://wa.me/917067307363" target="_blank">📱 Contact on WhatsApp</a>
</div>
</div>
<footer>
  © 2025 Vishnu Sahu | All rights reserved.
</footer>
<script>
  function toggleNightMode() {
    document.body.classList.toggle('dark');
  }
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

  function toggleMenu() {
    document.getElementById('nav-links').classList.toggle('show');
  }
</script>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script><script>
    function toggleMenu() {
        document.getElementById('nav-links').classList.toggle('show');
    }
    </script></body>
</html>
